{
  "name": "mstrmnd",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @mstrmnd/web dev",
    "dev:eve": "pnpm --filter @mstrmnd/intelligence-gathering dev",
    "dev:signal": "pnpm --filter @mstrmnd/signal-report dev",
    "dev:canvas": "pnpm --filter @mstrmnd/canvas dev",
    "build": "turbo build",
    "typecheck:contracts": "tsc --noEmit -p tsconfig.contracts.json",
    "typecheck": "pnpm typecheck:contracts && pnpm --filter @mstrmnd/web typecheck && pnpm --filter @mstrmnd/intelligence-gathering typecheck && pnpm --filter @mstrmnd/signal-report typecheck && pnpm --filter @mstrmnd/canvas typecheck",
    "doctrine:sync": "python3 scripts/sync-doctrine.py",
    "doctrine:validate": "python3 scripts/validate-doctrine.py",
    "doctrine:ci": "python3 scripts/validate-doctrine.py --fixture",
    "verify": "pnpm typecheck && pnpm doctrine:ci"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "turbo": "^2.5.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24"
  }
}
